T__0=1
T__1=2
VOID=3
MAIN=4
FLOTANTE=5
MAS=6
MENOS=7
POR=8
DIV=9
IGUAL=10
CADENA=11
AND=12
OR=13
ANDAND=14
OROR=15
ENTERO=16
FLOAT=17
POW=18
PA=19
PC=20
MAYOR=21
MENOR=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
IF=25
ELSE=26
IGUALIGUAL=27
DIFERENTE=28
LA=29
LC=30
ID=31
INT=32
SEMI=33
FLOATANTE=34
FOR=35
TRUE=36
FALSE=37
SALTO=38
'#include <stdio.h>'=1
'printf'=2
'void'=3
'main'=4
'+'=6
'-'=7
'*'=8
'/'=9
'='=10
'&'=12
'|'=13
'&&'=14
'||'=15
'int'=16
'float'=17
'^'=18
'('=19
')'=20
'>'=21
'<'=22
'>='=23
'<='=24
'if'=25
'else'=26
'=='=27
'!='=28
'{'=29
'}'=30
';'=33
'for'=35
'true'=36
'false'=37
