T__0=1
T__1=2
T__2=3
INICIO=4
PROGRAMA=5
FLOTANTE=6
MAS=7
MENOS=8
POR=9
DIV=10
IGUAL=11
ENTERO=12
FLOAT=13
CADENA=14
POW=15
PA=16
PC=17
MAYOR=18
MENOR=19
MAYOR_IGUAL=20
IF=21
ELSE=22
MENOR_IGUAL=23
IGUALIGUAL=24
DIFERENTE=25
LA=26
LC=27
ID=28
INT=29
SEMI=30
FLOATANTE=31
FOR=32
TRUE=33
FALSE=34
SALTO=35
'printf'=1
'++'=2
'--'=3
'inicio'=4
'programa'=5
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'int'=12
'float'=13
'^'=15
'('=16
')'=17
'>'=18
'<'=19
'>='=20
'if'=21
'else'=22
'<='=23
'=='=24
'!='=25
'{'=26
'}'=27
';'=30
'for'=32
'true'=33
'false'=34
